connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=metastore
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio-store:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.ssl.enabled=false
hive.s3.max-connections=100
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC
hive.allow-drop-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-table=true
hive.allow-rename-column=true
hive.metastore-timeout=300s